<!doctype html>
<html>
  <head>
    <title>Pen Drawings of Florence by Herbert Railton</title>
    <meta charset="utf-8">
    <meta name="author" content="Jofan">
    <meta name="description" content="High resolution images from Pen Drawings of Florence by Herbert Railton">
    <meta name="twitter:card"           content="summary" />
    <meta name="twitter:site"           content="@paintedink" />
    <meta name="twitter:creator"        content="@jofan" />
    <meta property="og:url"             content="http://painted.ink/content/pen-drawings-of-florence" />
    <meta property="og:type"            content="article" />
    <meta property="og:title"           content="Pen Drawings of Florence by Herbert Railton" />
    <meta property="og:description"     content="High resolution images from Pen Drawings of Florence by Herbert Railton" />
    <meta property="og:image"           content="http://painted.ink/content/pen-drawings-of-florence/assets/florence_dome.jpg">
    <meta property="article:author"     content="Dante Zerman">
    <meta property="article:section"    content="Reproductions">
    <meta property="article:tag"        content="ink">
    <meta property="article:tag"        content="Herbert Railton">
    <meta property="article:tag"        content="Florence">
    <meta property="article:tag"        content="Italy">
    <meta property="article:published_time" content="2016-05-24T18:00:03.894Z">
    <meta property="article:expiration_time" content="2019-05-24T18:00:03.894Z">
    <link rel="stylesheet" type="text/css" href="../../styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body class="unloaded">

    <div class="palatino">

      <div class="hero" data-content="feature">
        <div class="animated-bg"></div>
        <div class="row intro">
          <div class="small-centered medium-uncentered medium-6 large-7 columns">
            <h1>Pen Drawings of Florence</h1>
            <h2>by Herbert Railton</h2>
          </div>
        </div>
      </div>

      <article>

        <section class="l-two-column l-main-column" data-content="article">
          <p>Herbert Railton’s Pen Drawings of Florence is one of my favourite collections of drawings in pen &amp; ink.</p>

          <p>The book, over a hundred years old, is in the public domain and can be viewed and downloaded from <a href="https://archive.org/details/pendrawingsofflo00railuoft">archive.org</a>. However, I thought I would provide you with some high resolution reproductions taken from the original, which I own. That way you can really study the amazing line work from the pen of Herbert Railton.</p>

          <p>It's not actually a book but a collection of loose pages. There are a total of 70 plates that each measure 21 by 30 cm.</p>

          <p>Over the next week I’ll be updating this post daily with more high resolution images.</p>

          <p>You are welcome to use these images for any non-commercial use. For commercial use, please contact me.</p>

          <div class="post-info">Posted on January 10, 2016. Last updated January 17, 2016.</div>
        </section>

        <section class="l-two-column l-lesser-column" data-content="assets">
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
          <div class="thumbnail" style="background-image:url(assets/florence_dome_thumb.jpg);"></div>
        </section>
      </article>

      <div class="comments">
        <!-- <div id="disqus_thread"></div> -->
        <a href="https://twitter.com/share" class="twitter-share-button"{count}>Tweet</a>
      </div>

    </div>

    <script>
      document.body.classList.remove('unloaded');
    </script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--<script>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    
    var disqus_config = function () {
    this.page.url = "http://painted.ink/content/pen-drawings-of-florence/index.html"; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "pen-drawings-of-florence"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//paintedink.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <script id="dsq-count-scr" src="//paintedink.disqus.com/count.js" async></script>-->

  </body>
</html>
